{
  "name": "vynchronize",
  "version": "1.0.0",
  "description": "Video synchronization app",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle8998/Vynchronize.git"
  },
  "author": "Kyle Lim",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.1.0",
    "express": "*",
    "lodash": "^4.17.13",
    "socket.io": "^4.7.2",
    "ws": ">=3.3.1"
  },
  "bugs": {
    "url": "https://github.com/kyle8998/Vynchronize/issues"
  },
  "homepage": "https://github.com/kyle8998/Vynchronize#readme",
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
